<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Work_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66F-Hv-puh">
                                <rect key="frame" x="145" y="602" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dqA-5e-xdi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="e7Q-Wb-nwA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zV3-Vk-By8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-8b-CJM" userLabel="Red">
                                <rect key="frame" x="145" y="202" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4b-Ul-fUt"/>
                                    <constraint firstAttribute="height" constant="100" id="tSF-uy-Es6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-Pc-gdn" userLabel="Yellow">
                                <rect key="frame" x="145" y="322" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4FM-Hl-Pfp"/>
                                    <constraint firstAttribute="width" constant="100" id="Ji4-4Q-CXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-4z-oVb" userLabel="Green">
                                <rect key="frame" x="145" y="442" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aUH-Zk-QAU"/>
                                    <constraint firstAttribute="width" constant="100" id="bhZ-GA-ySM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJc-Pc-gdn" firstAttribute="top" secondItem="oa0-8b-CJM" secondAttribute="bottom" constant="20" id="4ST-mE-dgd"/>
                            <constraint firstItem="66F-Hv-puh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="9PD-yZ-o7O"/>
                            <constraint firstItem="oa0-8b-CJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiW-La-HkY"/>
                            <constraint firstItem="66F-Hv-puh" firstAttribute="top" secondItem="Jmd-4z-oVb" secondAttribute="bottom" constant="60" id="H6I-4y-7H1"/>
                            <constraint firstItem="Jmd-4z-oVb" firstAttribute="top" secondItem="nJc-Pc-gdn" secondAttribute="bottom" constant="20" id="SS4-pF-Or7"/>
                            <constraint firstItem="66F-Hv-puh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyJ-ow-i2P"/>
                            <constraint firstItem="nJc-Pc-gdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="puM-dj-WZn"/>
                            <constraint firstItem="Jmd-4z-oVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sm1-vX-hLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="66F-Hv-puh" id="xCK-rf-Dc3"/>
                        <outlet property="greenView" destination="Jmd-4z-oVb" id="4JX-D4-LVe"/>
                        <outlet property="redView" destination="oa0-8b-CJM" id="J4w-MI-6an"/>
                        <outlet property="yellowView" destination="nJc-Pc-gdn" id="AYR-NW-fOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
